<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/background_for_chat_headline"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/back_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="30sp"
            android:text="Who"
            android:gravity="center"
            android:id="@+id/chat_headline_text"/>
        <ImageView
            android:id="@+id/delete_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/delete"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/chat_recycler_view"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="#DCDCDC"
        android:orientation="horizontal">
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingTop="5dp"
            android:paddingStart="7dp"
            android:paddingBottom="5dp"
            android:hint="输入消息"
            android:layout_marginLeft="8dp"
            android:background="@drawable/border_for_send"
            android:id="@+id/message_edit_text"/>
        <TextView
            android:layout_width="60dp"
            android:layout_height="32dp"
            android:id="@+id/send_button"
            android:background="@drawable/sfc3"
            android:padding="5dp"
            android:gravity="center"
            android:layout_marginEnd="10dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text="发  送"/>
    </LinearLayout>
</LinearLayout>
